[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_export_objects
commands = python setup.py test
deps =
    -r{toxinidir}/djangocms_export_objects/tests/requirements.txt

[testenv:py26]
deps =
    -r{toxinidir}/djangocms_export_objects/tests/requirements.txt
    argparse
    unittest2
    ordereddict

[testenv:coverage]
commands =
    coverage run --rcfile=coverage.rc setup.py test
    coverage report --rcfile=coverage.rc  -m

deps =
    -r{toxinidir}/djangocms_export_objects/tests/requirements.txt
    argparse
    unittest2
    coverage
    python-coveralls