[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djangocms_export_objects
commands = python setup.py test
deps =
    -r{toxinidir}/djangocms_export_objects/tests/requirements.txt


[testenv:py26]
deps =
    -r{toxinidir}/djangocms_export_objects/tests/requirements.txt
    argparse
    unittest2